# LibMgtSystem

./: HELP.md  build.gradle  settings.gradle
src/integration-test/java/com/github/dhiraj072/LibMgtSystem/: ControllerIntegrationTest.java  H2IntegrationTest.java  H2IntegrationTestContext.java  ImposeFineIntegrationTest.java  LibMgtSystemApplicationTests.java  LibraryControllerTest.java  LibraryIntegrationTest.java  TestUtils.java
src/integration-test/java/com/github/dhiraj072/LibMgtSystem/auth/: LoginLogoutIntegrationTest.java
src/integration-test/java/com/github/dhiraj072/LibMgtSystem/book/: BookDAOIntegrationTest.java
src/integration-test/java/com/github/dhiraj072/LibMgtSystem/controllers/: MemberControllerIntegrationTest.java
src/integration-test/java/com/github/dhiraj072/LibMgtSystem/fine/: ImposeFineIntegrationTest.java
src/integration-test/java/com/github/dhiraj072/LibMgtSystem/notifications/: EmailNotificationSenderIntegrationTest.java
src/integration-test/resources/: AddBookCheckOutTemplate.sql  AddVeryOldBookCheckOut.sql  FineIntegrationTestData.sql
src/main/java/com/github/dhiraj072/LibMgtSystem/: LibMgtSystemApplication.java  Library.java  LibraryController.java
src/main/java/com/github/dhiraj072/LibMgtSystem/auth/: LibraryUserDetails.java  LibraryUserDetailsService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/github/dhiraj072/LibMgtSystem/book/: Book.java  BookCheckout.java  BookDAO.java  BookSearchQuery.java  BookSearchQueryBuilder.java
src/main/java/com/github/dhiraj072/LibMgtSystem/controllers/: LibraryController.java  MemberController.java
src/main/java/com/github/dhiraj072/LibMgtSystem/exceptions/: UsernameExistsException.java
src/main/java/com/github/dhiraj072/LibMgtSystem/fine/: Fine.java  FineDAO.java
src/main/java/com/github/dhiraj072/LibMgtSystem/member/: Member.java  MemberDAO.java
src/main/java/com/github/dhiraj072/LibMgtSystem/notifications/: EmailNotificationSender.java  MailTemplates.java  NotificationSender.java
src/main/java/com/github/dhiraj072/LibMgtSystem/system/: Fine.java  System.java
src/main/resources/: application-integrationtest.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/github/dhiraj072/LibMgtSystem/: LibMgtSystemApplicationTests.java  LibraryControllerTest.java
